
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmology &#8212; darksirens</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/darksirens_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Events" href="darksirens.events.html" />
    <link rel="prev" title="The darksirens package" href="darksirens.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cosmology">
<h1>Cosmology<a class="headerlink" href="#cosmology" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-darksirens.cosmology.cosmo">
<span id="darksirens-cosmology-cosmo-module"></span><h2>darksirens.cosmology.cosmo module<a class="headerlink" href="#module-darksirens.cosmology.cosmo" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="darksirens.cosmology.cosmo.Cosmology">
<em class="property">class </em><code class="sig-prename descclassname">darksirens.cosmology.cosmo.</code><code class="sig-name descname">Cosmology</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.cosmology.cosmo.Cosmology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="darksirens.cosmology.cosmo.Cosmology.camb_basis">
<code class="sig-name descname">camb_basis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmopars</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.cosmology.cosmo.Cosmology.camb_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(\Omega_m\)</span> in the parameters passed and replaces them
with <span class="math notranslate nohighlight">\(H_0\)</span> and <span class="math notranslate nohighlight">\(\Omega_ch^2\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cosmopars</strong> (<em>dictionary</em>) – cosmological parameters passed by the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The modified cosmopars dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.cosmology.cosmo.Cosmology.get_cosmo_funcs">
<code class="sig-name descname">get_cosmo_funcs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inipars</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.cosmology.cosmo.Cosmology.get_cosmo_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets cosmological functions using camb.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inipars</strong> (<em>dictionary</em>) – parameters passed to camb to get cosmological results.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of cosmological functions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-darksirens.cosmology.lensing">
<span id="darksirens-cosmology-lensing-module"></span><h2>darksirens.cosmology.lensing module<a class="headerlink" href="#module-darksirens.cosmology.lensing" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="darksirens.cosmology.lensing.Lensing">
<em class="property">class </em><code class="sig-prename descclassname">darksirens.cosmology.lensing.</code><code class="sig-name descname">Lensing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.cosmology.lensing.Lensing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class manages the weak-lensing corrections to GW observations.
It depends on the cosmology.</p>
<dl class="py method">
<dt id="darksirens.cosmology.lensing.Lensing.draw_magnification">
<code class="sig-name descname">draw_magnification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.cosmology.lensing.Lensing.draw_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly draws the magnification mu of an event, according to a shifted
log-normal distribution. In other words, the quantity <span class="math notranslate nohighlight">\(X = \ln(\mu - \mu_{\rm min})\)</span>
follows a normal distribution.
The parameters of the distribution are chosen so as to ensure that
<span class="math notranslate nohighlight">\(\langle\mu\rangle = 1\)</span>, in agreement with the magnification theorem; and
<span class="math notranslate nohighlight">\(\langle\mu^2\rangle -  \langle\mu\rangle^2 = 4 \sigma_\kappa^2\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift of the event.</p></li>
<li><p><strong>size</strong> – output shape of the distribution drawn from (np.random.normal())</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.cosmology.lensing.Lensing.get_minimal_magnification">
<code class="sig-name descname">get_minimal_magnification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo</span></em>, <em class="sig-param"><span class="n">z_max</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">n_sample</span><span class="o">=</span><span class="default_value">1000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.cosmology.lensing.Lensing.get_minimal_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the minimal magnification up to <span class="math notranslate nohighlight">\(z_{\rm max}\)</span> by interpolating a
sample of <span class="math notranslate nohighlight">\(n_{\rm sample}\)</span> elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo</strong> – instance of the Cosmology class.</p></li>
<li><p><strong>z_max</strong> (<em>float</em>) – maximum redshift for the magnification.</p></li>
<li><p><strong>n_sample</strong> (<em>integer</em>) – number of elements in the sample to be interpolated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The minimal magnification.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>interp1d</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.cosmology.lensing.Lensing.pdf_magnification">
<code class="sig-name descname">pdf_magnification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mu</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.cosmology.lensing.Lensing.pdf_magnification" title="Permalink to this definition">¶</a></dt>
<dd><p>Empirical PDF for the magnification at redshift <span class="math notranslate nohighlight">\(z\)</span>. This is only for
testing purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>float</em>) – the magnification.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – the redshift of the event.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.cosmology.lensing.Lensing.std_dev_convergence">
<code class="sig-name descname">std_dev_convergence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.cosmology.lensing.Lensing.std_dev_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation of the weak-lensing convergence.
The expression is an empirical fit to the weak-lensing prediction,
in the flat sky and Limber’s approximation, and with a cosmology such that
<span class="math notranslate nohighlight">\(h=0.674\)</span>, <span class="math notranslate nohighlight">\(\Omega_m=0.315\)</span> and <span class="math notranslate nohighlight">\(\Omega_b=0.05\)</span>.</p>
<p><strong>Warning:</strong> To be changed depending on the cosmology. Run the notebook
“variance_convergence” with the cosmology of your choice and replace
the best-fit parameters a, b, c, d hereafter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> (<em>float</em>) – the redshift of the event.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/darksirens_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">darksirens</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="darksirens.html">The darksirens package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="darksirens.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="published.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">darksirens</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="darksirens.html">The darksirens package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="darksirens.html">The darksirens package</a><ul>
      <li>Previous: <a href="darksirens.html" title="previous chapter">The darksirens package</a></li>
      <li>Next: <a href="darksirens.events.html" title="next chapter">Events</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, M. Martinelli, F. Scarcella, N. B. Hogg, B. J. Kavanagh, D. Gaggero, P. Fleury.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/darksirens.cosmology.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>