
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey &#8212; darksirens</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/darksirens_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wave Modelling" href="darksirens.wavemodelling.html" />
    <link rel="prev" title="Events" href="darksirens.events.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="survey">
<h1>Survey<a class="headerlink" href="#survey" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-darksirens.survey.noisecalculation">
<span id="darksirens-survey-noisecalculation-module"></span><h2>darksirens.survey.noisecalculation module<a class="headerlink" href="#module-darksirens.survey.noisecalculation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="darksirens.survey.noisecalculation.noise">
<em class="property">class </em><code class="sig-prename descclassname">darksirens.survey.noisecalculation.</code><code class="sig-name descname">noise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">specs</span></em>, <em class="sig-param"><span class="n">survey</span></em>, <em class="sig-param"><span class="n">generic_event</span></em>, <em class="sig-param"><span class="n">d_L</span></em>, <em class="sig-param"><span class="n">lensing</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.survey.noisecalculation.noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the computation of the signal-to-noise ratio and errors for each event.</p>
<dl class="py method">
<dt id="darksirens.survey.noisecalculation.noise.compute_noise">
<code class="sig-name descname">compute_noise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">events</span></em>, <em class="sig-param"><span class="n">d_L</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.survey.noisecalculation.noise.compute_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses the survey specifications to compute the total noise and signal-to-noise ratio for each event.
It returns the final mock catalogue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> – an instance of the Events class</p></li>
<li><p><strong>d_L</strong> – the luminosity distance for each event.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.survey.noisecalculation.noise.snrfunc">
<code class="sig-name descname">snrfunc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zz</span></em>, <em class="sig-param"><span class="n">zz0</span></em>, <em class="sig-param"><span class="n">ff0</span></em>, <em class="sig-param"><span class="n">waveform0</span></em>, <em class="sig-param"><span class="n">lum_dist</span></em>, <em class="sig-param"><span class="n">det_noises</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.survey.noisecalculation.noise.snrfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the signal-to-noise ratio for an event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zz</strong> – the redshift of the event.</p></li>
<li><p><strong>zz0</strong> – a reference redshift.</p></li>
<li><p><strong>ff0</strong> – the frequency of the gravitational wave emitted by the merger.</p></li>
<li><p><strong>waveform0</strong> – the waveform (i.e. the GW strain) for the event.</p></li>
<li><p><strong>lum_dist</strong> – the luminosity distance to the event.</p></li>
<li><p><strong>source_extinctions</strong> – the source extinctions</p></li>
<li><p><strong>det_noises</strong> – the total power spectral density for the telescope.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-darksirens.survey.telescope">
<span id="darksirens-survey-telescope-module"></span><h2>darksirens.survey.telescope module<a class="headerlink" href="#module-darksirens.survey.telescope" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="darksirens.survey.telescope.survey">
<em class="property">class </em><code class="sig-prename descclassname">darksirens.survey.telescope.</code><code class="sig-name descname">survey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">specs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.survey.telescope.survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the definitions of the survey being considered (only Einstein Telescope available for now).</p>
<p>It is based on the gw-horizon code by Evan Hall.</p>
<dl class="py method">
<dt id="darksirens.survey.telescope.survey.antenna">
<code class="sig-name descname">antenna</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source_theta</span></em>, <em class="sig-param"><span class="n">source_phi</span></em>, <em class="sig-param"><span class="n">source_psi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.survey.telescope.survey.antenna" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the antenna patterns for a telescope with 60 degree opening angles between its arms (equilateral triangle configuration.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_theta</strong> – the right ascension angle of the source.</p></li>
<li><p><strong>source_phi</strong> – the declination angle of the source.</p></li>
<li><p><strong>source_psi</strong> – the polarisation angle (rotation angle between the source and detector planes).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/darksirens_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">darksirens</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="darksirens.html">The darksirens package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="darksirens.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="published.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">darksirens</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="darksirens.html">The darksirens package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="darksirens.html">The darksirens package</a><ul>
      <li>Previous: <a href="darksirens.events.html" title="previous chapter">Events</a></li>
      <li>Next: <a href="darksirens.wavemodelling.html" title="next chapter">Wave Modelling</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, M. Martinelli, F. Scarcella, N. B. Hogg, B. J. Kavanagh, D. Gaggero, P. Fleury.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/darksirens.survey.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>