
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events &#8212; darksirens</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/darksirens_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Survey" href="darksirens.survey.html" />
    <link rel="prev" title="Cosmology" href="darksirens.cosmology.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-darksirens.events.abhmergerrate">
<span id="darksirens-events-abhmergerrate-module"></span><h2>darksirens.events.abhmergerrate module<a class="headerlink" href="#module-darksirens.events.abhmergerrate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="darksirens.events.abhmergerrate.ABH_MRcalculator">
<em class="property">class </em><code class="sig-prename descclassname">darksirens.events.abhmergerrate.</code><code class="sig-name descname">ABH_MRcalculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.abhmergerrate.ABH_MRcalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class computes the merger rate of astrophysical black holes (ABHs).</p>
<dl class="py method">
<dt id="darksirens.events.abhmergerrate.ABH_MRcalculator.R_m">
<code class="sig-name descname">R_m</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t_</span></em>, <em class="sig-param"><span class="n">z_m</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.abhmergerrate.ABH_MRcalculator.R_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ABH merger rate as a function of time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – the time.</p></li>
<li><p><strong>z_m</strong> – the break redshift.</p></li>
<li><p><strong>a</strong> – star formation rate parameter.</p></li>
<li><p><strong>b</strong> – star formation rate parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.abhmergerrate.ABH_MRcalculator.R_z">
<code class="sig-name descname">R_z</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z_</span></em>, <em class="sig-param"><span class="n">z_m</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.abhmergerrate.ABH_MRcalculator.R_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ABH merger rate as a function of redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>z_m</strong> – the break redshift.</p></li>
<li><p><strong>a</strong> – star formation rate parameter.</p></li>
<li><p><strong>b</strong> – star formation rate parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.abhmergerrate.ABH_MRcalculator.delay_time_distribution">
<code class="sig-name descname">delay_time_distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t_d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.abhmergerrate.ABH_MRcalculator.delay_time_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distribution of the delay time between the start of star formation and the formation of
the first ABHs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t_d</strong> – the delay time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.abhmergerrate.ABH_MRcalculator.star_formation_rate">
<code class="sig-name descname">star_formation_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">z_m</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.abhmergerrate.ABH_MRcalculator.star_formation_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the star formation rate as a function of time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – the time in yrs</p></li>
<li><p><strong>z_m</strong> – the break redshift.</p></li>
<li><p><strong>a</strong> – star formation rate parameter.</p></li>
<li><p><strong>b</strong> – star formation rate parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.abhmergerrate.ABH_MRcalculator.star_formation_rate_z">
<code class="sig-name descname">star_formation_rate_z</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">z_m</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.abhmergerrate.ABH_MRcalculator.star_formation_rate_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the star formation rate as a function of redshift.
See Springel &amp; Hernquist 2002b and 2003, astro-ph/0206395 and astro-ph/0209183.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>z_m</strong> – the break redshift.</p></li>
<li><p><strong>a</strong> – star formation rate parameter.</p></li>
<li><p><strong>b</strong> – star formation rate parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.abhmergerrate.ABH_MRcalculator.t_univ">
<code class="sig-name descname">t_univ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.abhmergerrate.ABH_MRcalculator.t_univ" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the age of the Universe in years at a given redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-darksirens.events.pbhmergerrate">
<span id="darksirens-events-pbhmergerrate-module"></span><h2>darksirens.events.pbhmergerrate module<a class="headerlink" href="#module-darksirens.events.pbhmergerrate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator">
<em class="property">class </em><code class="sig-prename descclassname">darksirens.events.pbhmergerrate.</code><code class="sig-name descname">PBH_MRcalculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the computation of the PBH merger rate following 1709.06576.</p>
<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.Hubble">
<code class="sig-name descname">Hubble</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.Hubble" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Hubble function <span class="math notranslate nohighlight">\(H(z)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.Omega_PBH">
<code class="sig-name descname">Omega_PBH</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.Omega_PBH" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the fractional density of dark matter contained in PBHs i.e. <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.P_a_j">
<code class="sig-name descname">P_a_j</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">j</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.P_a_j" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the probability distribution of the rescaled nearest neighbour separation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – the semi-major axis</p></li>
<li><p><strong>j</strong> – the angular momentum</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.P_j">
<code class="sig-name descname">P_j</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.P_j" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the probability distribution of the angular momentum (eqn 19 1709.06576)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> – the angular momentum</p></li>
<li><p><strong>x</strong> – the comoving separation</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.P_of_t_analytical">
<code class="sig-name descname">P_of_t_analytical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.P_of_t_analytical" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the integral of equation 26 of 1709.06576 at a given merger time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – the merger time</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.P_t_integ">
<code class="sig-name descname">P_t_integ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.P_t_integ" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns equation 26 of 1709.06576.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – the semi-major axis</p></li>
<li><p><strong>t</strong> – the merger time</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.P_t_of_z_analytical">
<code class="sig-name descname">P_t_of_z_analytical</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.P_t_of_z_analytical" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the integral of equation 26 of 1709.06576.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.Pnp">
<code class="sig-name descname">Pnp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.Pnp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the suppression factor due to clustering of the PBHs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.R_t">
<code class="sig-name descname">R_t</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.R_t" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the PBH merger rate as a function of time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – the merger time</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.R_z">
<code class="sig-name descname">R_z</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.R_z" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the PBH merger rate as a function of redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.R_z_clust">
<code class="sig-name descname">R_z_clust</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.R_z_clust" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the PBH merger rate with clustering as a function of redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.R_zvec">
<code class="sig-name descname">R_zvec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zvec</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.R_zvec" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a vectorised form of the PBH merger rate as a function of redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zvec</strong> – the vectorised redshift.</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.a_max">
<code class="sig-name descname">a_max</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.a_max" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the maximum value of the semi-major axis of a pair of PBHs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.a_of_x">
<code class="sig-name descname">a_of_x</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.a_of_x" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the semi-major axis as a function of the comoving separation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the comoving separation between the PBHs</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.bigX">
<code class="sig-name descname">bigX</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.bigX" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the dimensionless comoving separation between PBHs (eqn 3 1709.06576)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – comoving separation</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.j_X">
<code class="sig-name descname">j_X</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.j_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Characteristic value of the angular momentum (eqn 22 1709.06576)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the comoving separation</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.n_PBH">
<code class="sig-name descname">n_PBH</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.n_PBH" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the number of PBH per Gpc^3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.x_of_a">
<code class="sig-name descname">x_of_a</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.x_of_a" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the comoving separation as a function of semi-major axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – the semi-major axis of the PBH binary orbit</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.pbhmergerrate.PBH_MRcalculator.xbar">
<code class="sig-name descname">xbar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">M_PBH</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.pbhmergerrate.PBH_MRcalculator.xbar" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the characteristic comoving separation between two PBHs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>M_PBH</strong> – mass of the PBH.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-darksirens.events.numberofevents">
<span id="darksirens-events-numberofevents-module"></span><h2>darksirens.events.numberofevents module<a class="headerlink" href="#module-darksirens.events.numberofevents" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="darksirens.events.numberofevents.detection_ratio_matrices">
<code class="sig-prename descclassname">darksirens.events.numberofevents.</code><code class="sig-name descname">detection_ratio_matrices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">horizon_redshifts</span></em>, <em class="sig-param"><span class="n">redshift_grid</span></em>, <em class="sig-param"><span class="n">mTot_range</span></em>, <em class="sig-param"><span class="n">detection_coefficients</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.detection_ratio_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a detection ratio matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>horizon_redshifts</strong> – redshifts corresponding to the detection coefficients for the masses in mTot_range (obtained from Evan Hall’s notebook here: <a class="reference external" href="https://git.ligo.org/evan.hall/gw-horizon-plot/-/blob/master/code/horizon_plot.ipynb">https://git.ligo.org/evan.hall/gw-horizon-plot/-/blob/master/code/horizon_plot.ipynb</a>)</p></li>
<li><p><strong>redshift_grid</strong> – grid of redshifts.</p></li>
<li><p><strong>mTot_range</strong> – range of total masses.</p></li>
<li><p><strong>detection_coefficients</strong> – coefficients which the horizon redshifts are interpolated between.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="darksirens.events.numberofevents.event_number_calculator">
<em class="property">class </em><code class="sig-prename descclassname">darksirens.events.numberofevents.</code><code class="sig-name descname">event_number_calculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo</span></em>, <em class="sig-param"><span class="n">ABHpars</span></em>, <em class="sig-param"><span class="n">PBHpars</span></em>, <em class="sig-param"><span class="n">specs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the calculation of the total number of events.</p>
<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.MRligoABH_calculator">
<code class="sig-name descname">MRligoABH_calculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ABHpars</span></em>, <em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.MRligoABH_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the LIGO ABH merger rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ABHpars</strong> – the ABH parameters passed by the user.</p></li>
<li><p><strong>cosmo</strong> – an instance of the cosmology class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.MRligoPBH_calculator">
<code class="sig-name descname">MRligoPBH_calculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">PBHpars</span></em>, <em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.MRligoPBH_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the LIGO PBH merger rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PBHpars</strong> – the PBH parameters passed by the user.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.NABH_observed_eventscalculator">
<code class="sig-name descname">NABH_observed_eventscalculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ABHpars</span></em>, <em class="sig-param"><span class="n">cosmo</span></em>, <em class="sig-param"><span class="n">zmaxET</span></em>, <em class="sig-param"><span class="n">Tobs</span></em>, <em class="sig-param"><span class="n">zmin</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'trapz'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.NABH_observed_eventscalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the number of PBH merger events the Einstein Telescope will actually observe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ABHpars</strong> – the ABH parameters passed by the user.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
<li><p><strong>zmaxET</strong> – the maximum redshift the Einstein Telescope will observe.</p></li>
<li><p><strong>Tobs</strong> – the length of the observing run in years.</p></li>
<li><p><strong>method</strong> – the interpolation method used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.NABHeventscalculator">
<code class="sig-name descname">NABHeventscalculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ABHpars</span></em>, <em class="sig-param"><span class="n">cosmo</span></em>, <em class="sig-param"><span class="n">zmaxET</span></em>, <em class="sig-param"><span class="n">Tobs</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'trapz'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.NABHeventscalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the total possible number of ABH merger events the Einstein Telescope could see.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ABHpars</strong> – the PBH parameters passed by the user.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
<li><p><strong>zmaxET</strong> – the maximum redshift the Einstein Telescope will observe.</p></li>
<li><p><strong>Tobs</strong> – the length of the observing run in years.</p></li>
<li><p><strong>method</strong> – the interpolation method used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.NPBH_observed_eventscalculator">
<code class="sig-name descname">NPBH_observed_eventscalculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">PBHpars</span></em>, <em class="sig-param"><span class="n">cosmo</span></em>, <em class="sig-param"><span class="n">zmaxET</span></em>, <em class="sig-param"><span class="n">Tobs</span></em>, <em class="sig-param"><span class="n">zmin</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'trapz'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.NPBH_observed_eventscalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the number of PBH merger events the Einstein Telescope will actually observe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PBHpars</strong> – the PBH parameters passed by the user.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
<li><p><strong>zmaxET</strong> – the maximum redshift the Einstein Telescope will observe.</p></li>
<li><p><strong>Tobs</strong> – the length of the observing run in years.</p></li>
<li><p><strong>method</strong> – the interpolation method used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.NPBHeventscalculator">
<code class="sig-name descname">NPBHeventscalculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">PBHpars</span></em>, <em class="sig-param"><span class="n">cosmo</span></em>, <em class="sig-param"><span class="n">zmaxET</span></em>, <em class="sig-param"><span class="n">Tobs</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'trapz'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.NPBHeventscalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the total possible number of PBH merger events the Einstein Telescope could see.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PBHpars</strong> – the PBH parameters passed by the user.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
<li><p><strong>zmaxET</strong> – the maximum redshift the Einstein Telescope will observe.</p></li>
<li><p><strong>Tobs</strong> – the length of the observing run in years.</p></li>
<li><p><strong>method</strong> – the interpolation method used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.R_ABH_observed_z">
<code class="sig-name descname">R_ABH_observed_z</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">ABHpars</span></em>, <em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.R_ABH_observed_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate of observed ABH mergers, differential in z [Gpc^3 yr^-1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>ABHpars</strong> – the ABH parameters passed by the user.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.R_PBH_observed_z">
<code class="sig-name descname">R_PBH_observed_z</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">PBHpars</span></em>, <em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.R_PBH_observed_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate of observed PBH mergers, differential in z [Gpc^3 yr^-1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>PBHpars</strong> – the PBH parameters passed by the user.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.compute_ABH_norm">
<code class="sig-name descname">compute_ABH_norm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ABHpars</span></em>, <em class="sig-param"><span class="n">PBHpars</span></em>, <em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.compute_ABH_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the normalisation of the ABH merger rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ABHpars</strong> – the ABH parameters passed by the user.</p></li>
<li><p><strong>PBHpars</strong> – the PBH parameters passed by the user.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.dVTdz">
<code class="sig-name descname">dVTdz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">cosmo</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">T0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.dVTdz" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the differential sensitivity in units of Gpc^3 yr-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>cosmo</strong> – an instance of the cosmology class.</p></li>
<li><p><strong>f</strong> – the ratio of <span class="math notranslate nohighlight">\(\Omega_{\rm PBH}\)</span> to <span class="math notranslate nohighlight">\(\Omega_{\rm CDM}\)</span>.</p></li>
<li><p><strong>T0</strong> – the length of the observation time in years.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.dVcdz">
<code class="sig-name descname">dVcdz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.dVcdz" title="Permalink to this definition">¶</a></dt>
<dd><p>This function interpolates between the points computed for the probed comoving volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.dVcdz_full">
<code class="sig-name descname">dVcdz_full</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">cosmo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.dVcdz_full" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the differential volume probed as a function of redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – the redshift.</p></li>
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.numberofevents.event_number_calculator.normalized_ABH_MRcalculator">
<code class="sig-name descname">normalized_ABH_MRcalculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ABHpars</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.event_number_calculator.normalized_ABH_MRcalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the normalised ABH merger rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ABHpars</strong> – the ABH parameters passed by the user.</p></li>
<li><p><strong>z</strong> – the redshift.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="darksirens.events.numberofevents.events_integrator">
<code class="sig-prename descclassname">darksirens.events.numberofevents.</code><code class="sig-name descname">events_integrator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">integ</span></em>, <em class="sig-param"><span class="n">z1</span></em>, <em class="sig-param"><span class="n">z2</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'trapz'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.numberofevents.events_integrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic function to integrate a merger rate between two redshifts
with the option to set different integration methods (<cite>trapz</cite> or <cite>quad</cite>)
In fact, we can probably generalise this as an integrator for anything…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z1</strong> – start redshift.</p></li>
<li><p><strong>z2</strong> – end redshift.</p></li>
<li><p><strong>method</strong> – method of integration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-darksirens.events.createevent">
<span id="darksirens-events-createevent-module"></span><h2>darksirens.events.createevent module<a class="headerlink" href="#module-darksirens.events.createevent" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="darksirens.events.createevent.event_generator">
<em class="property">class </em><code class="sig-prename descclassname">darksirens.events.createevent.</code><code class="sig-name descname">event_generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo</span></em>, <em class="sig-param"><span class="n">ABHpars</span></em>, <em class="sig-param"><span class="n">PBHpars</span></em>, <em class="sig-param"><span class="n">progenitor</span></em>, <em class="sig-param"><span class="n">specs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.createevent.event_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the generation of events.</p>
<dl class="py method">
<dt id="darksirens.events.createevent.event_generator.get_redshift">
<code class="sig-name descname">get_redshift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">final_pars</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.createevent.event_generator.get_redshift" title="Permalink to this definition">¶</a></dt>
<dd><p>This function assigns a redshift to the event. Redshifts are extracted from
a probability distribution obtained from the merger rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>final_pars</strong> – the event parameters after restructuring.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.createevent.event_generator.get_single_event">
<code class="sig-name descname">get_single_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">progenitor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.createevent.event_generator.get_single_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This function updates the dictionary containing the event specifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>progenitor</strong> – progenitor type selected by the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.createevent.event_generator.merger_rate">
<code class="sig-name descname">merger_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zs</span></em>, <em class="sig-param"><span class="n">progenitor</span></em>, <em class="sig-param"><span class="n">m1</span></em>, <em class="sig-param"><span class="n">m2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.createevent.event_generator.merger_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the merger rate given the progenitor type and the masses of the components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zs</strong> – array of event redshifts.</p></li>
<li><p><strong>progenitor</strong> – the type of progenitor: binary neutron star, binary ABH, binary PBH.</p></li>
<li><p><strong>m1</strong> – mass of the first component.</p></li>
<li><p><strong>m2</strong> – mass of the second component.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="darksirens.events.createevent.event_generator.probz">
<code class="sig-name descname">probz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cosmo</span></em>, <em class="sig-param"><span class="n">m1</span></em>, <em class="sig-param"><span class="n">m2</span></em>, <em class="sig-param"><span class="n">progenitor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.events.createevent.event_generator.probz" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the probability distribution from which the redshifts of the events are drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo</strong> – an instance of the Cosmology class.</p></li>
<li><p><strong>m1</strong> – mass of the first component.</p></li>
<li><p><strong>m2</strong> – mass of the second component.</p></li>
<li><p><strong>progenitor</strong> – the progenitor type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/darksirens_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">darksirens</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="darksirens.html">The darksirens package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="darksirens.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="published.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">darksirens</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="darksirens.html">The darksirens package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="darksirens.html">The darksirens package</a><ul>
      <li>Previous: <a href="darksirens.cosmology.html" title="previous chapter">Cosmology</a></li>
      <li>Next: <a href="darksirens.survey.html" title="next chapter">Survey</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, M. Martinelli, F. Scarcella, N. B. Hogg, B. J. Kavanagh, D. Gaggero, P. Fleury.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/darksirens.events.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>