
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Modelling &#8212; darksirens</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/darksirens_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="Survey" href="darksirens.survey.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wave-modelling">
<h1>Wave Modelling<a class="headerlink" href="#wave-modelling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-darksirens.wavemodelling.waves">
<span id="darksirens-wavemodelling-waves-module"></span><h2>darksirens.wavemodelling.waves module<a class="headerlink" href="#module-darksirens.wavemodelling.waves" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="darksirens.wavemodelling.waves.wave_properties">
<em class="property">class </em><code class="sig-prename descclassname">darksirens.wavemodelling.waves.</code><code class="sig-name descname">wave_properties</code><a class="headerlink" href="#darksirens.wavemodelling.waves.wave_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the computation of the properties of the gravitational waves.</p>
<dl class="py method">
<dt id="darksirens.wavemodelling.waves.wave_properties.get_waveform">
<code class="sig-name descname">get_waveform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m1</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">m2</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">phic</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">distance</span><span class="o">=</span><span class="default_value">1000.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#darksirens.wavemodelling.waves.wave_properties.get_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the waveform (i.e. the GW strain <span class="math notranslate nohighlight">\(h(f)\)</span>) from PyCBC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m1</strong> – the mass of the first component.</p></li>
<li><p><strong>m2</strong> – the mass of the second component.</p></li>
<li><p><strong>phic</strong> – the phase of the coalescence.</p></li>
<li><p><strong>distance</strong> – the luminosity distance to the event.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/darksirens_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">darksirens</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="darksirens.html">The darksirens package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="darksirens.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="published.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">darksirens</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="darksirens.html">The darksirens package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="darksirens.html">The darksirens package</a><ul>
      <li>Previous: <a href="darksirens.survey.html" title="previous chapter">Survey</a></li>
      <li>Next: <a href="authors.html" title="next chapter">Authors</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, M. Martinelli, F. Scarcella, N. B. Hogg, B. J. Kavanagh, D. Gaggero, P. Fleury.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/darksirens.wavemodelling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>